# alexa-c4c

./: README.md
design/: basic_design.EAP
source/: .gitignore  pom.xml
source/src/main/java/com/sap/alexa/: AccountDataCache.java  App.java  DataCache.java  DataCacheParser.java  FindAccountsIntent.java  SAPSpeechlet.java  SAPSpeechletRequestStreamHandler.java  SpeechletResponseHelper.java
source/src/main/java/com/sap/alexa/c4c/: C4CClient.java  C4CODataHandler.java  C4CService.java  HttpWrapper.java  HttpWrapperBuilder.java
source/src/main/java/com/sap/alexa/customSlotTypes/: LIST_OF_ACCOUNTS
source/src/main/java/com/sap/alexa/shared/: Account.java  AccountEntityContainer.java  AccountJsonParser.java  EntityContainer.java
source/src/main/java/com/sap/alexa/speechAssets/: IntentSchema.json  SampleUtterances.txt
source/src/main/resources/: config.properties
source/src/test/java/com/sap/alexa/: AppTest.java  DataCacheParserTest.java  DataCacheTest.java  FindAccountsIntentTest.java
source/src/test/java/com/sap/alexa/c4c/: C4CClientTest.java  C4CODataHandlerTest.java  C4CServiceTest.java  HttpWrapperBuilderTest.java  HttpWrapperTest.java
source/src/test/resources/: config.properties
